# AJUDAE

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/armetech/ajudae/: Criptografia.java  DataBase.java  FaltasFragment.java  FeedFragment.java  LoginAvaScreen.java  LoginScreen.java  Mask.java  NotificationsFragment.java  ProfileFragment.java  RegisterScreen.java  ScheduleAvaScreen.java  SearchFragment.java  Sessao.java  SlideAdapter.java  SplashScreen.java  Validacao.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  navigation_item_color_state.xml  round_button_blue.xml  round_button_red.xml  round_input_background.xml
app/src/main/res/drawable-hdpi/: round_background_primary.xml  round_shape_shadow.xml
app/src/main/res/drawable-mdpi/: shadow_edit_text.xml
app/src/main/res/layout/: activity_add_question.xml  activity_bottom_tab.xml  activity_edit_profile.xml  activity_home.xml  activity_initial_screen.xml  activity_item_card.xml  activity_login_ava_screen.xml  activity_login_ava_screen_main.xml  activity_login_screen.xml  activity_news_feed.xml  activity_question_card.xml  activity_register_screen.xml  activity_schedule_ava_screen.xml  activity_select_help_subject.xml  activity_splash_screen.xml  activity_welcome_screen.xml  card_faltas.xml  card_subjects_profile.xml  custom_spinner_items.xml  fragment_faltas.xml  fragment_feed.xml  fragment_make_question.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  menu_content_main.xml  slider.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+112 files in other folders)
