<?xml version="1.0" encoding="utf-8"?>
<!--define as configurações do CardView. É estritamente necessário que esse XML seja separado do resto!
colocar o CardView junto (no mesmo XML) ao RecyclerView irá resultar em erro-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewFeed"
    app:cardBackgroundColor="#fff"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:backgroundTint="#fff"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="1dp"
    app:contentPaddingBottom="24dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="24dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Ericka Pricila da Silva"
            android:textColor="#666666"
            android:textSize="16dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/imageView" />

        <TextView
            android:textStyle="italic"
            android:id="@+id/txtUserGraduation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtUserName"
            android:layout_below="@+id/txtUserName"
            android:layout_marginTop="2dp"
            android:text="Bacharelado em Sistemas de Informação"
            android:textColor="#b2b2b2"
            android:textSize="12dp"
            android:layout_alignLeft="@+id/txtUserName" />

        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:id="@+id/txtQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="2"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="19dp"
            android:text="Alguém sabe de algum software para visualizar transformações lineares em tempo real?"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txtQuestionResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtQuestionTitle"
            android:layout_marginTop="11dp"
            android:minLines="1"
            android:maxLines="3"
            android:text="Gostaria de visualizar as transformações que vejo na cadeira de Álgebra pq n to entendendo é nada :/"
            android:textColor="#b2b2b2"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="12 horas" />

        <Button
            android:id="@+id/btnTag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_button_red"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="#matriz"
            android:textColor="#fff" />

        <!--<ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/white"
            android:src="@mipmap/ic_card_comment" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignTop="@+id/imageButton"
            android:text="12" />

        <ImageButton
            android:backgroundTint="@color/white"
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignTop="@+id/imageButton"
            android:src="@mipmap/ic_card_like" /> -->

    </RelativeLayout>
</android.support.v7.widget.CardView>