<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_feed"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.armetech.ajudae.user.gui.NewsFeed">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="299dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="299dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/redroundmortar" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView13"
                android:layout_alignStart="@+id/imageView13"
                android:layout_alignTop="@+id/imageView13"
                android:layout_marginLeft="73dp"
                android:layout_marginStart="73dp"
                android:layout_marginTop="5dp"
                android:text="ERICKA PRICILA DA SILVA"
                android:textColor="@color/darkBlue"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="7dp"
                android:text="Bacharelado em Sistemas de Informação" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:layout_below="@+id/textView20"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="#MATRIZES"
                android:textColor="#fff" />

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:textColor="@color/darkBlue"
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView15"
                android:layout_alignLeft="@+id/imageView13"
                android:layout_alignRight="@+id/textView15"
                android:layout_alignStart="@+id/imageView13"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="16dp"
                android:text="Text view responsável por mostrar a pergunta
do usuário x?" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView18"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignRight="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:text="TextView responsável por mostrar a resposta da pergunta acima..." />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/navigation_item_color_state"
        app:itemTextColor="@drawable/navigation_item_color_state"
        app:menu="@menu/bottom_navigation_items"
        />


</RelativeLayout>
