<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.armetech.ajudae.usuario.GUI.LoginAvaScreen"
    android:background="#fff">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/headerloginava" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnContinuar"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:textColor="#fff"
        android:onClick="goToSchedule"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/round_button_red"
        android:text="CONTINUAR" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/loginava" />

    <EditText
        android:text="ericka.psilva"
        android:id="@+id/edtTextLoginAva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnContinuar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/btnContinuar"
        android:layout_below="@+id/imageView5"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="@color/lightGray"
        android:ems="10"
        android:hint="Login do AVA"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/lightGray" />

    <EditText
        android:text="Anatomy2795*"
        android:id="@+id/edtTextSenhaAva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtTextLoginAva"
        android:layout_alignLeft="@+id/edtTextLoginAva"
        android:layout_alignRight="@+id/edtTextLoginAva"
        android:layout_alignStart="@+id/edtTextLoginAva"
        android:layout_below="@+id/edtTextLoginAva"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightGray"
        android:ems="10"
        android:hint="Senha do AVA"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/lightGray" />

    <ImageView
        android:id="@+id/icEmail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/edtTextSenhaAva"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/edtTextSenhaAva"
        android:layout_toStartOf="@+id/edtTextSenhaAva"
        app:srcCompat="@drawable/ic_email" />

    <ImageView
        android:id="@+id/icPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/edtTextSenhaAva"
        android:layout_alignLeft="@+id/icEmail"
        android:layout_alignStart="@+id/icEmail"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/ic_password" />

    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/textView5"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTextSenhaAva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Conecte-se com o AVA e obtenha
suas cadeiras automaticamente!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>



</RelativeLayout>
