<?xml version="1.0" encoding="utf-8"?>
<!--define as configurações do CardView. É estritamente necessário que esse XML seja separado do resto!
colocar o CardView junto (no mesmo XML) ao RecyclerView irá resultar em erro-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="3dp"
    android:clickable="true"
    app:cardBackgroundColor="#fff"
    android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/round_button_red"
                android:padding="0dp"
                android:src="@drawable/redroundmortar" />

            <TextView
                android:id="@+id/courseClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TURMA: SI 1"
                android:textColor="@color/darkBlue"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Modelagem de Programação Orientada a Objetos"
                android:textColor="@color/darkBlue" />
        </LinearLayout>
</android.support.v7.widget.CardView>