<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.app.armetech.ajudae.user.gui.RegisterActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="394dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="512dp"

        android:scaleType="matrix"

        app:srcCompat="@drawable/round_header" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"
        android:text="CADASTRO"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/btnContinuar"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button_red"
        android:onClick="register"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtNameText"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input_background"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:paddingBottom="14dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/lightGray"
        android:textColorLink="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/edtBirthDateText"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_alignLeft="@+id/edtNameText"
        android:layout_alignStart="@+id/edtNameText"
        android:layout_below="@+id/edtNameText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input_background"
        android:ems="10"
        android:hint="Data Nascimento"
        android:inputType="number"
        android:paddingBottom="14dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/lightGray"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="222dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@id/edtNameText"
        android:layout_alignLeft="@id/edtNameText"
        android:layout_alignRight="@id/edtNameText"
        android:layout_alignStart="@id/edtNameText"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Preencha os campos abaixo para efetuar
seu registro no sistema."
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/edtBirthDateText"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtNameText"
        app:layout_constraintEnd_toEndOf="@+id/edtNameText"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/edtNameText"
        app:layout_constraintTop_toTopOf="@+id/edtNameText"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_above="@+id/edtCepText"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtBirthDateText"
        app:layout_constraintEnd_toEndOf="@+id/edtBirthDateText"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/edtBirthDateText"
        app:layout_constraintTop_toTopOf="@+id/edtBirthDateText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_calendar" />

    <EditText
        android:id="@+id/edtCepText"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/edtBirthDateText"
        android:layout_alignLeft="@+id/edtBirthDateText"
        android:layout_alignRight="@+id/edtBirthDateText"
        android:layout_alignStart="@+id/edtBirthDateText"
        android:layout_below="@+id/edtBirthDateText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input_background"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number"
        android:paddingBottom="14dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/lightGray"
        android:textColorLink="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtCepText"
        app:layout_constraintEnd_toEndOf="@+id/edtCepText"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/edtCepText"
        app:layout_constraintTop_toTopOf="@+id/edtCepText"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtCepText"
        android:layout_alignStart="@+id/edtCepText"
        android:layout_below="@+id/edtCepText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="GÊNERO"
        android:textColor="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Gender"
        android:layout_width="261dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <RadioButton
            android:id="@+id/rdBtnFemale"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:backgroundTint="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            android:text="F"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rdBtnMale"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rdBtnFemale"
            android:layout_toRightOf="@+id/rdBtnFemale"
            android:text="M"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rdBtnNaoDefinir"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignBaseline="@+id/rdBtnMale"
            android:layout_alignBottom="@+id/rdBtnMale"
            android:layout_alignEnd="@+id/edtCepText"
            android:layout_alignRight="@+id/edtCepText"
            android:checked="true"
            android:text="NÃO INFORMAR"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />
    </RadioGroup>


    <EditText
        android:id="@+id/edtEmailText"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/rdBtnNaoDefinir"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/rdBtnNaoDefinir"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/rdBtnFemale"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="14dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/lightGray"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/edtEmailText"
        android:layout_alignLeft="@+id/btnContinue"
        android:layout_alignStart="@+id/btnContinue"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmailText"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailText"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/edtEmailText"
        app:layout_constraintTop_toTopOf="@+id/edtEmailText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_email" />

    <EditText
        android:id="@+id/edtPasswordText"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/edtEmailText"
        android:layout_alignLeft="@+id/edtEmailText"
        android:layout_alignRight="@+id/edtEmailText"
        android:layout_alignStart="@+id/edtEmailText"
        android:layout_below="@+id/edtEmailText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input_background"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingBottom="14dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:singleLine="false"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/lightGray"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/edtEmailText"
        android:layout_alignLeft="@+id/edtEmailText"
        android:layout_alignRight="@+id/edtEmailText"
        android:layout_alignStart="@+id/edtEmailText"
        android:layout_below="@+id/edtEmailText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input_background"
        android:ems="10"
        android:hint="Confirmação de senha"
        android:inputType="textPassword"
        android:paddingBottom="14dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/lightGray"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/btnContinue"
        android:layout_alignStart="@+id/btnContinue"
        android:layout_alignTop="@+id/edtPasswordText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordText"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordText"
        app:layout_constraintTop_toTopOf="@+id/edtPasswordText"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/ic_password" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/btnContinue"
        android:layout_alignStart="@+id/btnContinue"
        android:layout_alignTop="@+id/edtPasswordText"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="256dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtConfirmPassword"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/edtConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/edtConfirmPassword"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_password" />

</android.support.constraint.ConstraintLayout>