<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment"
    tools:context="com.app.armetech.ajudae.user.gui.fragments.FeedFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label=""
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_question"
            fab:fab_label="Pergunte"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_material"
            fab:fab_label="Adicione Material"
            fab:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:contentPaddingBottom="24dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="24dp"
        tools:ignore="UnknownId">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="50dp"
                fab:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Ericka Pricila da Silva"
                android:textColor="#666666"
                android:textSize="16dp"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/imageView" />

            <TextView
                android:textStyle="italic"
                android:id="@+id/txtUserGraduation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtUserName"
                android:layout_below="@+id/txtUserName"
                android:layout_marginTop="2dp"
                android:text="Bacharelado em Sistemas de Informação"
                android:textColor="#b2b2b2"
                android:textSize="12dp"
                android:layout_alignLeft="@+id/txtUserName" />

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:id="@+id/txtQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="19dp"
                android:text="Alguém sabe de algum software para visualizar transformações lineares em tempo real?"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/txtQuestionResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionTitle"
                android:layout_marginTop="11dp"
                android:text="Gostaria de visualizar as transformações que vejo na cadeira de Álgebra pq n to entendendo é nada :/"
                android:textColor="#b2b2b2"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="12 horas" />

            <Button
                android:id="@+id/btnTag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/txtTime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/round_button_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="#matriz"
                android:textColor="#fff" />

            <!--<ImageButton
                android:layout_marginLeft="5dp"
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white"
                android:src="@mipmap/ic_card_comment" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignTop="@+id/imageButton"
                android:text="12" />

            <ImageButton
                android:backgroundTint="@color/white"
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignTop="@+id/imageButton"
                android:src="@mipmap/ic_card_like" /> -->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
