<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundFragment"
    tools:context=".navigation.fragments.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/shadow_edit_text" />
        <ImageView
            android:id="@+id/imgBackgroundAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/round_shape_shadow" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/imgBackgroundAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/avatar_example" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtUserNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBackgroundAvatar"
            android:layout_centerHorizontal="true"
            android:text="User" />

        <TextView
            android:textSize="12dp"
            android:textColor="@color/lightGray"
            android:id="@+id/txtGraduationProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserNameProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Graduation" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView5"
            android:paddingBottom="42dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCurrentSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView5"
                    android:layout_alignStart="@+id/imageView5"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="CADEIRAS CURSANDO"
                    android:textColor="@color/colorPrimary" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtCurrentSubjects"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:scrollbars="horizontal" />


                <TextView
                    android:id="@+id/txtSubjectsHelping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView5"
                    android:layout_alignStart="@+id/imageView5"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="CADEIRAS AJUDANDO"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewHelpSubject"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtCurrentSubjects"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:scrollbars="horizontal" />


            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:background="@drawable/round_button_red"
            android:id="@+id/goToEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_alignTop="@+id/imgBackgroundAvatar"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_edit"
             />


    </RelativeLayout>
</FrameLayout>
