<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment"
    tools:context="com.app.armetech.ajudae.user.gui.fragments.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_text_notifications" />

</FrameLayout>
